{
    "version": 2,
    "builds": [{ "src": "server.js", "use": "@vercel/node" }],
    "routes": [
      {
        "src": "/api/users",
        "dest": "/server.js",
        "methods": ["GET"]
      },
      {
        "src": "/(.*)",
        "dest": "/server.js"
      }
    ]
  }
  